@use './variables' as *;

.services{
    display: flex;
    flex-direction: column;
    background: $mainColor;
    padding: 0 0 1rem 0;
    min-height: 80vh;
    background: $whiteColor;
    @media (min-width: 769px) {
        align-items: center;
        background: $mainColor;
    }
    
}

.servicesNavBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $mainColor;
    margin: 0 2rem 1rem 2rem;
    @media (min-width: 769px) {
        background: $mainColor;
        color: $whiteColor
    }
}


    .circleButton{
        all: unset;
        display: flex;
        align-items: center;
        width: 1.8rem;
        height: 1.8rem;
        transform: scaleX(1);

        &.left{
            transform: scaleX(-1);
        }

        &.unset{
            opacity: .5;
        }
    }

.circleButtonImg{
    display: flex;
    width: 100%;
    height: auto;
}

.currentServiceTab{
    font-size: clamp(1.25rem, 1.8rem, 2rem);
    font-family: 'Lora', serif;
    font-weight: 400;
}
.servicesContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 769px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        width: 60%;
        margin: 0 auto;
        column-gap: 5rem;
    }
}

.serviceItem {
    display: flex;
    justify-content: space-between;
    align-items: start;
    background: $whiteColor;
    padding: .75rem 1rem;
    border-radius: 25px;
    margin: 0 1rem;
    transition: all .25s ease-in-out;


    @media (min-width: 769px) {
        margin: 0;
        width: 100%;
    }
}

.serviceInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: clamp(0.5rem, 1.3rem, 1.5rem);
    font-family: 'Lora', serif;
    font-weight: 600;

    @media (min-width: 769px) {
        font-size: clamp(0.5rem, 1.1rem, 1.5rem);
    }
}


.serviceInfoHolder{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 0 .5rem;   
    color: $mainColor;

    &.top{
        display: flex;
        justify-content: space-between;
    }
}

.serviceItemInfo{
    padding: 0;
    margin: 0;

    &.title{
        width: 75%;
    }

    &.sub{
        opacity: .5;
    }
}

.serviceToggle{
    all: unset;
    display: flex;
    align-items: center;
    cursor: pointer;
    @media (min-width: 769px) {
       display: none;
    }
}

.subServices{
    display: flex;
    gap: .5rem;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;

    &.visible{
        margin-top: .5rem;
        gap: .5rem;
        max-height: 500px;
        opacity: 1;
    }

    @media (min-width: 769px) {
        margin-top: .5rem;
        gap: .5rem;
        max-height: 500px;
        opacity: 1;
    }
}